# big-data-assigment-4252

./: .gitignore  PostmanCollection.json  README.md  build-all.sh  demo.sh  start-infra.sh  stop-infra.sh
consumer-service/: Dockerfile  pom.xml
consumer-service/src/main/java/com/kafka/consumer/config/: KafkaConsumerConfig.java
consumer-service/src/main/java/com/kafka/consumer/controller/: StatsController.java
consumer-service/src/main/java/com/kafka/consumer/service/: OrderConsumerService.java  PriceAggregatorService.java
consumer-service/src/main/resources/: application.yml
infrastructure/docker/: .env.example  docker-compose.yml
producer-service/: .dockerignore  Dockerfile  pom.xml
producer-service/src/main/java/com/kafka/producer/: ProducerApplication.java
producer-service/src/main/java/com/kafka/producer/config/: KafkaProducerConfig.java
producer-service/src/main/java/com/kafka/producer/controller/: OrderController.java
producer-service/src/main/java/com/kafka/producer/service/: OrderProducerService.java
producer-service/src/main/resources/: application.yml
producer-service/src/main/resources/avro/: order.avsc
